<!-- <ol>
		<li><span>Карта для оплаты (Моно)</span>: 4441114464903549</li>
		<li><span>Правила оплаты</span> <br> Человеку доступно 2 способа оплаты: 
			<ul>
				<li>наличка (после оплаты нужно внести деньги на мою карту через IBox)</li>
				<li>на карту (моя Моно карта выше либо принимаете деньги на свою карту и потом перекидываете их мне на карту)</li>
			</ul>
		</li>
		<li><span>Учет</span> <br> После оплаты, вы должны записать информацию по продаже в ГуглТаблицу 
		<li><span>Условия оплаты</span> <br> Если пришел обычный заказ и вам нужно просто вынести товар, получить деньги, отправить их мне и внести продажу в Отчет в ГуглТаблицу - ваша выплата 10грн, если человек заказ доставку - ваша выплата 60грн (10грн за хранение как база + доставка 50грн)</li>
	</ol> -->

	<!-- Telegram id of groups -->
	<!-- -992953015 - obolon -->
	<!-- -997941867 - schevchenko -->
	<!-- -997723737 - desnynskiy -->
	<!-- -896612065 - podol -->
	<!-- -917333079 - solomenka -->
	<!-- -917219522 - pechersk -->
	<!-- -987321485 - goloseevka -->
	<!-- -847426514 - svyatoshin -->
	<!-- -838702381 - dnipro -->
	<!-- -674723606 - darnitsa -->

	<!-- Telegram Bot -->
	<!-- force_elfbar_base_bot -->
	<!-- 6288829007:AAHRQkrWMHaY9YXuWtzs0302frTJPNMSxsA -->

	<!-- Google Sheet -->
	<!-- 15__2GujVkA7rlNckXoKRHVDtLTKCX27q-t0v10J8jCY - darnitsa -->
	<!-- 1w1aZECSt84dCnzYWx91KiyNV66CtYBNrQNujx5I8b8Y - desnynskiy -->
	<!-- 1DDsDOl_GxWbvBjUcWskJlEuoKL1RtvSdv9XD2txSrhI - dnipro -->
	<!-- 1bzVJIUIyoHQj4AIkMHPlRTntgmX9A4BW2tS5pK45ys4 - goloseevka -->
	<!-- 1KoKkt-Bl7urToOROsAPktkqYxw8qlJOkTm9196aw6Pc - obolon -->
	<!-- 1LaBGKxuz2ueIGhEzJjDZH8YZGB7kt1S0k1PKaOF9G1A - pechersk -->
	<!-- 1iqDyAe1VE69o05Jis19WBrl0BlUUs-sIAIa5EP705no - podol -->
	<!-- 1YTGyA4p3NhHrNGhIW5kmRNpVykz7jVeGKmTkny1Pz8k - schevchenko -->
	<!-- 1SBixEDKVWbd2YFl1rNe4wAfgormkoTLvz_GwbaSdvqQ - solomenka -->
	<!-- 1IxeLfU0Wd4rullq7VVOm_aY3TpKzNphzITa3q_9hf14 - svyatoshin -->

	<!-- api key = AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g -->
	<!-- https://sheets.googleapis.com/v4/spreadsheets/<sheet-id>/values/<list-name>?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g -->
		
	<!-- =ЕСЛИ(A:A=1500;310;ЕСЛИ(A:A=2000;410;0)) - min price -->
	<!-- =D:D-СЧЁТЕСЛИМН('Отчет'!D:D;B:B;'Отчет'!E:E;A:A) - v nalichae -->

	<!-- <script>
		function f() {
		var x = new XMLHttpRequest();
		x.onload = function() {           

			// преобразование ответа сервера в массив
			var options = this.responseText.split('\n');
			var select = document.getElementById('mySelectId');

			// очистка списка
			while (select.options.length > 0) {
				select.options.remove(0);
			}        

			// заполнение списка
			for (var i = 0; i < options.length; i++) {
				var option = document.createElement('option');
				option.value = i;
				option.text = options[i];
				select.options.add(option);
			}            
		};
		x.open("GET", "/listlgotcat", true);
		x.send();
	}
	</script> -->

	<!-- let markup = `<option>${item[0]}</option>`;
	document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup); -->

	<!-- <form id="form" action="#" method="POST">
		<div class="base">
			<h2>Виберіть базу</h2>
			<select onchange="loadBase(value)">
				<option selected value="Оболонский">Оболонский</option>
				<option value="Шевченковский">Шевченковский</option>
				<option value="Деснянский">Деснянский</option>
				<option value="Подольський">Подольський</option>
				<option value="Соломенский">Соломенский</option>
				<option value="Печерский">Печерский</option>
				<option value="Голосовеевский">Голосовеевский</option>
				<option value="Святошинский">Святошинский</option>
				<option value="Днипровський">Днипровський</option>
				<option value="Дарницкий">Дарницкий</option>
			</select>
		</div>
		<div class="countTyag">
			<h2>Виберіть кількість тяг</h2>
			<select onclick="loadTaste(value)">
				
			</select>
		</div>
		<div class="taste">
			<h2>Виберіть смак</h2>
			<select onclick="loadMinPriceAndvNalichae(value)">

			</select>
		</div>
		<div class="minPrice">
			<h2>Мінімальна ціна</h2>
			<p></p>
		</div>
		<div class="vNalichae">
			<h2>Кількість в наявності</h2>
			<p></p>
		</div>
	</form>

	<script>
		let dataFromGoogleSheet = [];
		let countTyag;

		function loadBase(value) {
			let sheet_id = "";
				if (value == "Оболонский") {
					// Количество тяг, вкус, мин.прайс, общее количество, в наличии
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1KoKkt-Bl7urToOROsAPktkqYxw8qlJOkTm9196aw6Pc/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Шевченковский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1YTGyA4p3NhHrNGhIW5kmRNpVykz7jVeGKmTkny1Pz8k/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Деснянский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1w1aZECSt84dCnzYWx91KiyNV66CtYBNrQNujx5I8b8Y/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Подольський") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1iqDyAe1VE69o05Jis19WBrl0BlUUs-sIAIa5EP705no/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Соломенский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1SBixEDKVWbd2YFl1rNe4wAfgormkoTLvz_GwbaSdvqQ/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Печерский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1LaBGKxuz2ueIGhEzJjDZH8YZGB7kt1S0k1PKaOF9G1A/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Голосовеевский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1bzVJIUIyoHQj4AIkMHPlRTntgmX9A4BW2tS5pK45ys4/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Святошинский") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1IxeLfU0Wd4rullq7VVOm_aY3TpKzNphzITa3q_9hf14/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Днипровський") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/1DDsDOl_GxWbvBjUcWskJlEuoKL1RtvSdv9XD2txSrhI/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
				else if (value == "Дарницкий") {
					document.querySelector('.countTyag select').innerHTML = null;
					document.querySelector('.taste select').innerHTML = null;
					document.querySelector('.minPrice p').innerHTML = null;
					document.querySelector('.vNalichae p').innerHTML = null;
					fetch(`https://sheets.googleapis.com/v4/spreadsheets/15__2GujVkA7rlNckXoKRHVDtLTKCX27q-t0v10J8jCY/values/Наличие?key=AIzaSyCcn3IQgineUMeiniA16lOLGZTGSu0SE3g`)
					.then(responce => {return responce.json()})
					.then(data => {
						dataFromGoogleSheet = data.values;
						let countsTyag = [];
						data.values.forEach(item => {
							if (item[0] == "Количество тяг" || countsTyag.includes(item[0])) {
								return;
							}
							countsTyag.push(item[0]);
							const markup = `<option value="${item[0]}">${item[0]}</option>`;
							document.querySelector('.countTyag select').insertAdjacentHTML('beforeend', markup);
						})
					})
					.catch(error => console.log(error))
				}
			console.log(sheet_id);
		}
		
		function loadTaste(value) {
			document.querySelector('.taste select').innerHTML = null;
			dataFromGoogleSheet.forEach(item => {
				if (item[0] == "Количество тяг") {
					return;
				}
				if (item[0] == value) {
					countTyag = value;
					let markup = `<option value="${item[1]}">${item[1]}</option`;
					document.querySelector('.taste select').insertAdjacentHTML('beforeend', markup);
				}
			})
		}

		function loadMinPriceAndvNalichae(value) {
			document.querySelector('.minPrice p').innerHTML = null;
			document.querySelector('.vNalichae p').innerHTML = null;

			dataFromGoogleSheet.forEach(item => {
				if (item[0] == "Количество тяг") {
					return;
				}
				if (item[1] == value && item[0] == countTyag) {
					markup = `${item[2]}`;
					document.querySelector('.minPrice p').insertAdjacentHTML('beforeend', markup);

					markup = `${item[4]}`;
					document.querySelector('.vNalichae p').insertAdjacentHTML('beforeend', markup);
				}
			})
		}
	</script> -->